修改DISCUZ不能上传大图片
参考链接： https://blog.csdn.net/lih062624/article/details/71446617/
http://www.discuz.net/thread-1906450-1-1.html
http://www.discuz.net/thread-2370410-1-1.html
安装插件 --没有测试  http://addon.discuz.com/?@mutong_bigupload.plugin.6407


1.修改了：http://blog.chinaunix.net/uid-24984661-id-3085204.html  
PHP.INI里的MEMORY_LIMIT，默认是128M，我给改成200M，

2.修改了：https://blog.csdn.net/lih062624/article/details/71446617/
我们要修改的文件位于：/static/js/mobile/buildfileupload.js



var maxheight = 500;

var maxwidth = 500;

修改为：

var maxheight = 1000;

var maxwidth = 3000;


var newdataurl = canvas.toDataURL(s.files[0].type).replace(/data:.+;base64,/, '');

修改为：

var newdataurl = canvas.toDataURL(s.files[0].type,1.0).replace(/data:.+;base64,/, '');

3.修改图片的现实大小 800 600 显示会超出边界
 最终参考：https://jingyan.baidu.com/article/cdddd41c4cef0353ca00e17b.html
 全局 - 上传设置 - 论坛帖子附件缩略图设置: - 选择：小于指定大小、保持比率-修改成：600 530  
 并且设置：直接缩放原图 ，不然上传后是原图 太大 而且点击图片会显示原图 显示速度太慢 。

4.修改全局- 界面 - 站点宽窄风格: 窄 不能用户自行调整

5.回家通过数据线导入手机中的原图片保存到电脑中 备份下来

6.设置 书籍图片列表 实现的瀑布流的显示模式   开启后 设置高度和宽度   修改主题封面宽度: 200
